<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".form">
<!--    android:background="#ADE4DECB"-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/form"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="212dp"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="230dp"
        android:id="@+id/t2"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="247dp"
        android:id="@+id/t3"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="277dp"
        android:id="@+id/t4"
      />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="293dp"
        android:id="@+id/t5"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="309dp"
        android:id="@+id/t6"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="369dp"
        android:id="@+id/t7"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="385dp"
        android:id="@+id/t8"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="400dp"
        android:id="@+id/t9"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="420dp"
        android:id="@+id/t10"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="495dp"
        android:id="@+id/t11"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="509dp"
        android:id="@+id/t12"
       />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="523dp"
        android:id="@+id/t13"
        />
    <EditText
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="540dp"
        android:id="@+id/t14"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="650dp"
        android:text="DOWNLoAD"
        android:textSize="12sp"
        android:onClick="four"
        android:id="@+id/b4"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="650dp"
        android:text="EXIT "
        android:textSize="12sp"
        android:onClick="four"
        android:id="@+id/b5"/>






</RelativeLayout>